# desafio-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/leomoraes/fulllabstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/leomoraes/fulllabstore/adapter/: CategoryAdapter.java  CategoryChildAdapter.java  ProductAdapter.java
app/src/main/java/ca/leomoraes/fulllabstore/api/: ApiService.java  MobfiqApi.java
app/src/main/java/ca/leomoraes/fulllabstore/model/: BestInstallment.java  Category.java  CategoryResponse.java  Image.java  Product.java  ProductRequest.java  ProductResponse.java  Seller.java  Sku.java  SubCategory.java  TriggerResponse.java  Variations.java
app/src/main/java/ca/leomoraes/fulllabstore/repository/: CategoryRepository.java  MainRepository.java
app/src/main/java/ca/leomoraes/fulllabstore/ui/: BaseActivity.java  CategoryActivity.java  MainActivity.java
app/src/main/java/ca/leomoraes/fulllabstore/util/: EndlessRecyclerViewScrollListener.java  MessageHelper.java  NestedRecyclerLinearLayoutManager.java  NumberUtil.java
app/src/main/java/ca/leomoraes/fulllabstore/viewmodel/: CategoryViewModel.java  MainLiveData.java  MainViewModel.java
app/src/main/res/drawable/: ic_arrow.xml  ic_category.xml  ic_close.xml  ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  item_category.xml  item_product.xml  item_subcategory.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/leomoraes/fulllabstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
